spring.application.name=QueryAI
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=mxbai-embed-large
spring.ai.ollama.embedding.options.truncate=true
custom.query.ai.embed.path=D:\\verba-project\\data
custom.query.ai.embed.system_prompt_path=D:\\Vector-path\\training_data
file.path=D:\\Vector-path\\embeddingModel.json
spring.datasource.url=jdbc:mysql://localhost:3306/rag
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

