spring.application.name=QueryAI
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=mxbai-embed-large
spring.ai.ollama.embedding.options.truncate=true


#Training data folder path
custom.query.ai.embed.path=D:\\Java Projects\\QueryAI\\data\\training

#System prompt folder path
custom.query.ai.embed.system_prompt_path=D:\\Java Projects\\QueryAI\\data\\system_prompt

##Embeddings path
custom.query.ai.embed.embeddings=D:\\Java Projects\\QueryAI\\data\\embeddings\\embeddingModel.json


spring.datasource.url=jdbc:mysql://localhost:3306/rag
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

