spring.application.name=QueryAI
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.base-url= http://localhost:11434
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=mxbai-embed-large
spring.ai.ollama.embedding.options.truncate=true


custom.query.ai.embed.path=D:\\verba-project\\data
custom.query.ai.embed.vector_path=D:\\Vector-path